index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Ceres Geo App</title><!--<Sets>initial viewport load and disables zooming</Sets>--><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"><!--<Makes>your prototype chrome-less once bookmarked to your phone's home screen</Makes>--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><!--<Include>the compiled Ratchet CSS</Include>--><link href="styles/ratchet.min.css" rel="stylesheet"><link href="styles/ratchet-theme-ios.min.css" rel="stylesheet"><link rel="stylesheet" href="styles/main.css"><!--<Include>the compiled Ratchet JS</Include>--><script src="scripts/ratchet.min.js"></script><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvPMI2MVpyRUkqC7F77LK16XN-SJpw610&amp;sensor=TRUE"></script><script src="scripts/gmaps.js"></script><script src="scripts/compass.js">;</script></head><body><!--<Make>sure all your bars are the first things in your <body></Make>--><header id="nav" class="bar bar-nav"><button id="prev-pass" class="btn btn-link btn-nav pull-left"><span class="icon icon-back"></span>prev pass</button><button id="next-pass" class="btn btn-link btn-nav pull-right">next pass<span class="icon icon-forward"></span></button><h1 class="title">PASS #<span id="pass-number"></span></h1></header><!--<Wrap>all non-bar HTML in the .content div (this is actually what scrolls)</Wrap>--><div class="content"><ul class="table-view"><li id="position-display"><div class="pull-left"><h5>current position:</h5><span id="position"></span></div><div class="pull-center"><span id="arrow-icon" class="icon icon-left icon-active"></span><div id="track-dist" class="icon-active">N/A</div></div></li><li id="map" class="table-view-cell"></li></ul><nav id="menu-bar" class="bar bar-tab"><a class="tab-item"><button id="btn-A" class="btn btn-primary"><span class="icon icon-compose pull-left">setA</span><div id="pnt-A" class="pull-right"></div></button></a><a class="tab-item"><button id="btn-B" class="btn btn-primary"><span class="icon icon-compose pull-left">setB</span><div id="pnt-B" class="pull-right"></div></button></a><a class="tab-item"><span>left</span><span class="toggle"><span class="toggle-handle"></span></span><span>right</span></a><a class="tab-item"><div id="slider-container"><input id="slider" type="range" min="100" max="1200" value="850"/></div><button id="shift-button" class="btn btn-positive"><span id="shift-distance" class="icon icon-code pull-left">850ft</span></button></a></nav></div><script src="scripts/app.js"></script></body></html>

index.jade


//
   Make sure all your bars are the first things in your <body>
header.bar.bar-nav
    button.btn.btn-link.btn-nav.pull-left#prev-pass
        span.icon.icon-back
        |prev pass
    button.btn.btn-link.btn-nav.pull-right#next-pass
        |next pass
        span.icon.icon-forward
    h1.title PASS 1
//
   Wrap all non-bar HTML in the .content div (this is actually what scrolls)
.content
    ul.table-view
        li#position-display
            div.pull-left
                h5 current position:
                span#position
            div.pull-center
                span.icon.icon-left.icon-active
                #track-dist.icon-active N/A
        li.table-view-cell#map
    nav.bar.bar-tab#menu-bar
        a.tab-item
            span.icon.icon-compose#btn-A.pull-left setA
            #pnt-A.pull-right
        a.tab-item
            span.icon.icon-compose#btn-B.pull-left setB
            #pnt-B.pull-right
        a.tab-item
            span left
            span.toggle
                span.toggle-handle
            span right
        a.tab-item
            #slider-container
                input#slider(type='range' min='100' max='1200' value='850')
            span.icon.icon-code#shift-distance 850ft
